# EncryptEase

./: EncryptionHelper.sln  README.md
EncryptionDesktop/: App.xaml  App.xaml.cs  EncryptionDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  app.manifest
EncryptionDesktop/Properties/: launchSettings.json
EncryptionDesktop/Services/: EncryptionService.cs  FrameExtensions.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  NavigationHelper.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  TitleBarHelper.cs
EncryptionDesktop/ViewModels/: DecryptViewModel.cs  EncryptViewModel.cs  SettingPageViewModel.cs  ShellViewModel.cs
EncryptionDesktop/Views/: DecryptPage.xaml  DecryptPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  EncryptionSettingsPage.xaml  EncryptionSettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
EncryptionHelper/: EncryptionHelper.cs  EncryptionHelper.sln  Program.cs
